
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=yes, minimum-scale=0.75, maximum-scale=2.0" />
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Fredoka One">
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Didact Gothic">
		<style>
			body{

				background-color:black;
				background-image: url("img/bg.jpg");
				color:white;
				font-family: "Didact Gothic"

			}
			.title{
				z-index: 1;
				 font-family: "Fredoka One";
				font-size:140;
				letter-spacing: -0.03em;
				color:white;
			}
			a{

				color:#ff4a36;
				text-decoration: none;
			}
			.wanted{
				color:yellow;
			}
			.more{
				color:grey;
			}

			.fr{
				margin-top:25px;
				background-color:#000000;
				width:515px;
				border-radius: 25px;
				padding: 10px;
				opacity: 0.8;
			}
			.poster
			{
				margin-top:0px;
				margin-bottom:-10px;
				z-index: 2;
				background-color:#770000;
				border-width: 0px;
				border-color: black;
			}

		</style>
		<title>Freiheit - Band Frankfurt</title>

	</head>
	<body>
		<center>
			<div class="fr">
				<span class="title">Freiheit</span>	</br>

				<img class="poster" src="img/freiheit.png" height=320>
		         </br></br>
				Wir spielen HopfenRock in Frankfurt/Germany</br>
				<span class="wanted">Most Wanted: Singer, Rapper, Poets, Dancer, Soloists</span></br>
				
				<span class="more">wenn du die Power und die Nerven für die Bühne hast,</br>
				melde dich <a href="mailto:info@freiheit.band">info@freiheit.band</a></br>
				
				Deutsch, English or what ever style is you</span></br>
				Save the planet, peace!
			</div>
	</center>
	</body>
</html>